*
{
    padding: 0;
    box-sizing: border-box;
    margin: 0;

}


h1{
    color: blueviolet;
    font-size: 50px;
    text-align: center;
    text-decoration: underline;


}
.estilos
{
    
    text-align: center;
    font-size: 20px;
}

.estilos2
{
    color: rgb(26, 67, 95);
    text-align: center;
    font-size: 35px;
}
.estilos3
{
    
    font-size: 20px;
}



.card
{
    width: 400px;
    background-color: darkgrey;
    border: 2px solid grey;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
   
}
.card img
{
    width: 100%;

}
.card h2{
    font-size: 20px;
    text-decoration: underline;
    
}
.card p{
    font-size: 15px;
    color: rgb(82, 82, 82);
}

.card2
{
    width: 400px;
    background-color: rgb(247, 95, 171);
    border: 2px solid rgb(211, 29, 156);
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
    

}
.card2 img
{
    width: 100%;
}
.card2 h2{
    
    text-decoration: underline;
    font-size: 20px;
    
}
.card2 p{
    font-size: 15px;
    color: rgb(173, 56, 177);
}

.card3{
    width: 400px;
    background-color: rgb(247, 230, 230);
    border: 2px solid rgb(212, 179, 179);
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
    
    
   
}
.card3 img
{
    width: 100%;

}
.card3 h2{
    font-size: 20px;
    text-decoration: underline;
    
    
}
.card3 p{
    font-size: 15px;
    color: rgb(0, 0, 0);
}
.footer
{
    background-color: rgb(204, 186, 126); 

}

.section
{
    margin-top: 25px;

}



.contenedor_limite
{
    background-color: rgb(170, 163, 98);
    max-width: 1200px;
    padding: 15px;
    border-radius: 25px;
    border: 2px solid rgb(68, 59, 27);
    margin: 0% auto;
    margin-bottom: 20px;


}

.contenedor_limite2
{
    background-color: rgb(126, 120, 67);
    margin: 0 auto; 
    max-width: 1300px;
    padding: 15px;
    text-align: center;
    border-radius: 25px;
    border: 2px solid rgb(105, 91, 40);
    margin-bottom: 20px;
}

.padre
{
    background-color: rgb(145, 134, 88);
    border-radius: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
   


}

/*grilla*/
.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: rgba(163, 163, 233, 0.616);
    max-width: 750px;
    margin: 0 auto;
    margin-bottom: 30px;
    }
    
.div1 { 
    grid-area: 1 / 1 / 2 / 3; 
    margin-left: 7px;
}
.div1 img
{
   width: 100%;
}
.div2 { 
    grid-area: 2 / 1 / 3 / 2; 
}
.div2 img
{
    max-width: 100%;
}
.div3 { 
    grid-area: 2 / 2 / 3 / 3;
}
.div3 img
{
    max-width: 100%;
}

.card_central
{
        margin: 0 auto;
        max-width: 400px;
        background-color: rgb(185, 90, 90);
        border: 2px solid rgb(100, 5, 5);
        padding: 15px;
        text-align: center;
        border-radius: 10px;
}
.card_central img
{
    width: 100%;

}
.card_central h2
{
    font-size: 20px;
    text-decoration: underline;
    
}
.card_central p
{
    font-size: 15px;
    color: rgb(255, 0, 0);
}

/*----pseudoclase-----*/
a{
    color: black;
    text-decoration: none;
    padding: 12px;
}

a:hover{
    color: rgb(174, 99, 243);
    font-size: 18px;
    text-decoration: underline;
}

.header{
    font-size: 50px;
    color: rgb(248, 123, 175);
}

.slider_tama√±o{
    max-width: 1000px;
    margin: 0 auto;
}

